/***************************** Port *****************************/
    PORT = 3000
/***************************** Port *****************************/

/***************************** Port *****************************/
    SECRET_KEY = 6LeTf_YUAAAAAGJvkKSxIYNNufbOCCNC3J1cs_Ej
/***************************** Port *****************************/

/***************************** mongoDB Connection *****************************/
    MONGO_DB_HOST=127.0.0.1
    MONGO_DB_PORT=27017
    MONGO_DB_DATABASE=tatx
    MONGO_DB_USERNAME=admin
    MONGO_DB_PASSWORD=tatx123$
/***************************** mongoDB Connection *****************************/


/***************************** mySQL Connection *****************************/
    mySQL_HOST=127.0.0.1
    mySQL_PORT=3306
    mySQL_DATABASE=tatx_website
    mySQL_USERNAME=root
    mySQL_PASSWORD=tatx123$
/***************************** mySQL Connection *****************************/


